# Drop

./: .gitignore  README.en.md  README.md  build.gradle  drop_android_runner.py  gradle.properties  pyproject.toml  settings.gradle
.github/workflows/: Codecov.yml  android.yml  deploy.yml
app/: build.gradle  proguard-rules.pro  requirements-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drop/f2/: MainActivity.kt
app/src/main/python/: execjs.py
app/src/main/python/pydantic/: __init__.py
app/src/main/res/values/: styles.xml
f2/: __init__.py  helps.py
f2/apps/: __apps__.py
f2/apps/douyin/: db.py  dl.py  handler.py
f2/cli/: cli_console.py
f2/conf/: app.yaml  conf.yaml  defaults.yaml  test.yaml
f2/dl/: base_downloader.py
f2/log/: logger.py
f2/utils/: conf_manager.py  utils.py  xbogus.py
tests/: test_cli_console.py  test_douyin_download_live.py  test_douyin_video_db.py
